# tailor

./: .gitignore  README.md  pom.xml
src/main/java/com/intrence/datapipeline/tailor/: TailorApplication.java  TailorConfiguration.java
src/main/java/com/intrence/datapipeline/tailor/config/: SourcesConfigUpdateHandler.java
src/main/java/com/intrence/datapipeline/tailor/crawler/: CrawlConfig.java  CrawlablePage.java  IntegrationType.java  NextPageUrlBuilder.java  NormalizeURL.java
src/main/java/com/intrence/datapipeline/tailor/exception/: InternalServerException.java  TailorBackendException.java  ThresholdReachedException.java
src/main/java/com/intrence/datapipeline/tailor/extractor/: BaseExtractor.java  CsvExtractor.java  Extractor.java  HtmlExtractor.java  JsonExtractor.java
src/main/java/com/intrence/datapipeline/tailor/health/: TailorHealthCheck.java
src/main/java/com/intrence/datapipeline/tailor/indexer/: Indexer.java
src/main/java/com/intrence/datapipeline/tailor/job/: ProductIngestionJob.java
src/main/java/com/intrence/datapipeline/tailor/module/: TailorModule.java  TaskModule.java
src/main/java/com/intrence/datapipeline/tailor/net/: FetchRequest.java  HttpUtils.java  ParserWebFetcher.java  RequestResponse.java  WebFetcher.java  WebFetcherConfig.java
src/main/java/com/intrence/datapipeline/tailor/net/header/: FarfetchHeaderCreator.java  HeaderCreator.java  HeaderFactory.java
src/main/java/com/intrence/datapipeline/tailor/net/signature/: FarfetchSignCreator.java  SignCreator.java  SignatureFactory.java
src/main/java/com/intrence/datapipeline/tailor/parser/: BaseParser.java  FarfetchParser.java  GenericProductParser.java  Parser.java  ParserFactory.java  ParserUtils.java  ProductParser.java  TotokaeloParser.java
src/main/java/com/intrence/datapipeline/tailor/persistence/: BindTaskRule.java  TaskRuleDao.java  TaskRuleMapper.java  TaskRunDao.java  TaskRunMapper.java  TaskService.java
src/main/java/com/intrence/datapipeline/tailor/queue/: FetchRequestQueue.java  RedisFetchRequestQueue.java
src/main/java/com/intrence/datapipeline/tailor/resources/: FetchProductResource.java  IndexProductResource.java
src/main/java/com/intrence/datapipeline/tailor/streamer/: CSVStreamer.java  JSONStreamer.java  StreamType.java  Streamer.java  XMLStreamer.java
src/main/java/com/intrence/datapipeline/tailor/streamer/provider/: FileStreamProvider.java  HTTPStreamProvider.java  StreamProvider.java
src/main/java/com/intrence/datapipeline/tailor/task/: CronJobExpression.java  ProductTask.java  RuleRecurrence.java  Task.java  TaskBatchRequest.java  TaskRule.java  TaskRun.java
src/main/java/com/intrence/datapipeline/tailor/url/: ApiSeedUrlProvider.java  CrawlConfigProvider.java  FarfetchSeedUrlProvider.java  SeedUrlProvider.java  UrlHelper.java
src/main/java/com/intrence/datapipeline/tailor/util/: Constants.java  FormatUtils.java  JobUtil.java  JsonNodeUtil.java
src/main/resources/: banner.txt
src/main/resources/com/intrence/config/: sources.config.yml
src/main/resources/com/intrence/config/sources/: farfetch.json  totokaelo.json
src/main/resources/config/: development.yml
src/main/resources/db/migration/: V0.1__create_task_rules.sql  V0.2__create_task_runs.sql  V0.3__create_task_stats.sql  V0.4__create_task_batch_request.sql
src/main/resources/db/setup/task_runs/: insert_task_run.sql
src/test/java/com/intrence/datapipeline/tailor/net/: FetchRequestTest.java
src/test/java/com/intrence/datapipeline/tailor/persistence/: TaskServiceTest.java
